DB_USERNAME = "nai_admin"
DB_PASSWORD = "TZM.kuq!cap4kfa-quc"
DB_HOST = "narrativai-demo.postgres.database.azure.com"
DB_PORT = 5432
DB_NAME = "postgres"

VENDOR_NAME = "NarrativAI"
VENDOR_SUMMARY = "NarrativAI aims to revolutionize the way businesses access, understand, and utilize critical qualitative and quantitative data by leveraging large language models, natural language search, generative AI, and data visualization tools. Our goal is to create a new business operating system that eventually replaces traditional CRMs and BI tools, weaving together the narrative of your business, bridging communication gaps, and making organizations more efficient, agile, and competitive."
VENDOR_FEATURES = ""
OPENAI_KEY = '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'

URL_CODE = "asdfas23434-dfdjks-erk-232334-k22k"